<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TeLoRegalo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="Regursos%20graficos/logo.svg" sizes="32x32" type="image/svg">
    <link rel="icon" href="Regursos%20graficos/logo.svg" sizes="16x16" type="image/svg">
</head>


<body>
    <header>
        <!--Inicio Navbar -->

        <nav class="mb-1 navbar navbar-expand-xl navbar-light navbar-green shadow-sm sticky-top">
            <a class="navbar-brand" href="#" id="logoNav">
                teloregalo
                <img src="Regursos%20graficos/logo.svg" width="40" height="40" class="d-inline-block align-bottom" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
                    aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
                <ul class="navbar-nav mr-auto" id="menuNav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Comercios adheridos
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Preguntas frecuentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Quiénes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="btnDonarNav">Donar</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item button">
                        <a class="nav-link p-0 btn-navbar" href="#">
                            Soy un comercio</a>
                    </li>
                    <li class="nav-item button">
                        <a class="nav-link p-0 btn-navbar" href="#">
                            Soy un héroe</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Fin Navbar -->
    </header>

    <!-- Inicio contenedor -->
    <div class="container">


        <section id="LogIn" class="col-md-12 col-lg-6 center">
            <h1 style="text-align: center">¡Bienvenido Comercio!</h1>
            <br>
            <form>
                <div class="form-group">
                    <label for="inputEmail">Email</label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="">
                </div>
                <div class="form-group">
                    <label for="inputPass">Contraseña</label>
                    <input type="password" class="form-control" id="inputPass" placeholder="">
                </div>

                <div class="form-check" id="checkLogIn">
                    <input type="checkbox" class="form-check-input" id="sesionCheck">
                    <label class="form-check-label" for="sesionCheck"><b> Recordarme</b></label>
                </div>
                <br>
                <button type="submit" class="btn btn-principal btn-block" id="btnIngreso">Ingresar</button>
            </form>

            <br>
            <br>
            <p> ¿Olvidaste tu contraseña? no te preocupes <a href="#"><b>te ayudamos a recuperarla</b></a></p>
            <p> Si aún no te registraste hacelo <a href="#"><b>aquí</b></a></p>

        </section>
    </div>
    <!-- Fin contenedor -->

    <!-- Footer -->
    <footer class="page-footer ">

        <!-- Footer Links -->
        <div class="container mt-5 ">

            <!-- Grid row -->
            <div class="row mt-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">

                    <div class="navbar-brand">
                        teloregalo
                        <img src="Regursos%20graficos/logo.svg" width="40" height="40" class="d-inline-block " alt="Logo">
                    </div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-3 mb-4 " style="margin-bottom: 1rem !important;">
                    <h6 class="text-uppercase font-weight-bold">Sitio</h6>
                    <!-- Links -->
                    <div class="row">
                        <div class="col-auto">
                            <p>
                                <a href="#">Comercios adheridos</a>
                            </p>
                            <p>
                                <a href="#">Preguntas frecuentes</a>
                            </p>
                        </div>

                        <div class="col-auto">
                            <p>
                                <a href="#">Quienes somos</a>
                            </p>
                            <p>
                                <a href="#">Donar</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Contacto</h6>
                    <p><i class="fas fa-lg fa-envelope mr-3"></i>info@example.com</p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase font-weight-bold">Seguinos</h6>
                    <a href="#"> <span class="fab fa-2x fa-facebook-square"></span></a>
                    <a href="#"><span class="fab fa-2x fa-instagram"></span></a>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3" style="background-color:#2E2C2C; color: mintcream">© <script>document.write( new Date().getFullYear() );</script>  teloregalo.com.ar
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>

</html>
