<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TeLoRegalo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="Regursos%20graficos/logo.svg" sizes="32x32" type="image/svg">
    <link rel="icon" href="Regursos%20graficos/logo.svg" sizes="16x16" type="image/svg">
</head>


<body>
<header>
    <!--Inicio Navbar -->
    <nav class="mb-1 navbar navbar-expand-lg navbar-light navbar-green shadow-sm sticky-top">
        <a class="navbar-brand" href="#">
            teloregalo
            <img src="Regursos%20graficos/logo.svg" width="40" height="40" class="d-inline-block align-bottom" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
                aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Comercios adheridos
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Preguntas frecuentes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Quiénes somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="btnDonarNav">Donar</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item button">
                    <a class="nav-link p-0 btn-navbar" href="#" id="nombreComercio">
                        NOMBRE DE COMERCIO</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Fin Navbar -->
</header>

<!-- Inicio contenedor -->
<div class="container">

    <!-- Inicio Menú Comercio-->
    <div id="menuMisProductos">
        <ul>
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Ventas</a></li>
            <li><a href="#">Productos</a></li>
        </ul>
    </div>
    <!-- Fin Menú Comercio -->

    <!-- Inicio Formulario Agregar Producto -->

    <h1 class="tituloPerfilCom">Perfil</h1>
    <form class="row">
        <div class="col-md-auto mb-5">
            <div class="logoPerfil"><img src="Regursos%20graficos/camera_ 1.svg" alt="FotoHeroe"></div>
        </div>

        <div class="col text-center mt-3 mb-5">
            <h4>La Url de tu negocio es:</h4>
            <p>https://www.figma.com/file/8mOR2VUQF08JLjzeHQBfC2/</p>
            <button class="btn btn-principal">Compartir</button>
        </div>

        <div class="col-lg-6">

            <section>

                    <div class="form-group ">
                        <label for="inputNombrecomercio">Nombre del comercio</label>
                        <input type="text" class="form-control" id="inputNombrecomercio" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="inputEmail">Email</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="" >
                    </div>
                    <div class="form-group">
                        <label for="inputPass">Contraseña</label>
                        <input type="password" class="form-control" id="inputPass" placeholder="">
                    </div>


            </section>
        </div>

        <div class="col-lg-6">
            <section>

                    <div class="form-group ">
                        <label for="inputDireccion">Dirección del comercio</label>
                        <input type="text" class="form-control" id="inputDireccion" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="inputNombreApellido">Tu nombre y apellido</label>
                        <input type="email" class="form-control" id="inputNombreApellido" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="inputTel">Teléfono de contacto</label>
                        <input type="password" class="form-control" id="inputTel" placeholder="">
                    </div>



            </section>

        </div>

        <div class="col-12 mb-3 mt-3">
            <hr class="solid">
        </div>

        <div class="col-lg-6">
            <section>

                    <div class="form-group">
                        <label for="inputCategoria" id="Category">Categorías</label>
                        <select class="form-control" id="inputCategoria">
                            <option>Cafetería</option>
                            <option>Cervecería</option>
                            <option>Pizzería</option>
                            <option>Farmacia</option>
                            <option>Kiosco</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="inputDesc">Descripción</label>
                        <textarea class="form-control" id="inputDesc" rows="3"
                                  placeholder="Contale brevemente a tus vecinos sobre tu comercio"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="inputFace">Link perfil de Facebook</label>
                        <input type="text" class="form-control" id="inputFace">

                    </div>
                    <div class="form-group">
                        <label for="inputInsta">Link perfil de Instagram</label>
                        <input type="text" class="form-control" id="inputInsta">
                    </div>




            </section>
        </div>

        <div class="col-lg-6">
            <label for="horarios">Horarios</label>
            <section id="horarios">
                <!-- Lunes -->
                <div class="col-6 mt-3"></div>
                <input type="checkbox" class="form-check-input" id="inputL">
                <label for="inputL" class="form-check-label mb-2"><b>Lunes</b></label>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group row">
                            <label for="timeAperturaL" class="col-5  col-form-label text-right">Apertura</label>
                            <div class="col-7">
                                <input type="time" class="form-control" id="timeAperturaL">
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group row">
                            <label for="timeCierreL"  class="col-5 col-form-label text-right">Cierre</label>
                            <div class="col-7">
                                <input type="time" class="form-control" id="timeCierreL">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Martes -->
                <div class="col-6 mt-3"></div>
                <input type="checkbox" class="form-check-input" id="inputM">
                <label for="inputM" class="form-check-label mb-2"><b>Martes</b></label>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group row">
                            <label for="timeAperturaM" class="col-5  col-form-label text-right">Apertura</label>
                            <div class="col-7">
                                <input type="time" class="form-control" id="timeAperturaM">
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group row">
                            <label for="timeCierreM"  class="col-5 col-form-label text-right">Cierre</label>
                            <div class="col-7">
                                <input type="time" class="form-control" id="timeCierreM">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Miercoles -->
                <div class="col-6 mt-3"></div>
                <input type="checkbox" class="form-check-input" id="inputX">
                <label for="inputX" class="form-check-label mb-2"><b>Miércoles</b></label>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group row">
                            <label for="timeAperturaX" class="col-5  col-form-label text-right">Apertura</label>
                            <div class="col-7">
                                <input type="time" class="form-control" id="timeAperturaX">
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group row">
                            <label for="timeCierreX"  class="col-5 col-form-label text-right">Cierre</label>
                            <div class="col-7">
                                <input type="time" class="form-control" id="timeCierreX">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Jueves -->
                <div class="col-6 mt-3"></div>
                <input type="checkbox" class="form-check-input" id="inputJ">
                <label for="inputJ" class="form-check-label mb-2"><b>Jueves</b></label>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group row">
                            <label for="timeAperturaJ" class="col-5  col-form-label text-right">Apertura</label>
                            <div class="col-7">
                                <input type="time" class="form-control" id="timeAperturaJ">
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group row">
                            <label for="timeCierreJ"  class="col-5 col-form-label text-right">Cierre</label>
                            <div class="col-7">
                                <input type="time" class="form-control" id="timeCierreJ">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Viernes -->
                <div class="col-6 mt-3"></div>
                <input type="checkbox" class="form-check-input" id="inputV">
                <label for="inputV" class="form-check-label mb-2"><b>Viernes</b></label>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group row">
                            <label for="timeAperturaV" class="col-5  col-form-label text-right">Apertura</label>
                            <div class="col-7">
                                <input type="time" class="form-control" id="timeAperturaV">
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group row">
                            <label for="timeCierreV"  class="col-5 col-form-label text-right">Cierre</label>
                            <div class="col-7">
                                <input type="time" class="form-control" id="timeCierreV">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sabado -->
                <div class="col-6 mt-3"></div>
                <input type="checkbox" class="form-check-input" id="inputS">
                <label for="inputS" class="form-check-label mb-2"><b>Sabado</b></label>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group row">
                            <label for="timeAperturaS" class="col-5  col-form-label text-right">Apertura</label>
                            <div class="col-7">
                                <input type="time" class="form-control" id="timeAperturaS">
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group row">
                            <label for="timeCierreS"  class="col-5 col-form-label text-right">Cierre</label>
                            <div class="col-7">
                                <input type="time" class="form-control" id="timeCierreS">
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Domingo -->
                <div class="col-6 mt-3"></div>
                <input type="checkbox" class="form-check-input" id="inputD">
                <label for="inputD" class="form-check-label mb-2"><b>Domingo</b></label>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group row">
                            <label for="timeAperturaD" class="col-5  col-form-label text-right">Apertura</label>
                            <div class="col-7">
                                <input type="time" class="form-control" id="timeAperturaD">
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group row">
                            <label for="timeCierreD"  class="col-5 col-form-label text-right">Cierre</label>
                            <div class="col-7">
                                <input type="time" class="form-control" id="timeCierreD">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <div class="col-lg-12 mt-5">
            <div class="row">
                <div class="col-4">
                    <button class="btn btn-alternative btn-block">Cancelar</button>
                </div>
                <div class="col-8">
                    <button type="submit" class="btn btn-principal btn-block mb-5">Guardar cambios</button>
                </div>
            </div>
        </div>
    </form>
    </div>





<!-- Footer -->
<footer class="page-footer ">

    <!-- Footer Links -->
    <div class="container mt-5 ">

        <!-- Grid row -->
        <div class="row mt-3">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">

                <div class="navbar-brand">
                    teloregalo
                    <img src="Regursos%20graficos/logo.svg" width="40" height="40" class="d-inline-block " alt="Logo">
                </div>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-3 mb-4 " style="margin-bottom: 1rem !important;">
                <h6 class="text-uppercase font-weight-bold">Sitio</h6>
                <!-- Links -->
                <div class="row">
                    <div class="col-auto">
                        <p>
                            <a href="#">Comercios adheridos</a>
                        </p>
                        <p>
                            <a href="#">Preguntas frecuentes</a>
                        </p>
                    </div>

                    <div class="col-auto">
                        <p>
                            <a href="#">Quienes somos</a>
                        </p>
                        <p>
                            <a href="#">Donar</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Contacto</h6>
                <a href="mailto: abc@example.com"><p><i class="fas fa-lg fa-envelope mr-3"></i>info@example.com</p></a>

            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase font-weight-bold">Seguinos</h6>
                <a href="#"> <span class="fab fa-2x fa-facebook-square"></span></a>
                <a href="#"><span class="fab fa-2x fa-instagram"></span></a>
            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="background-color:#2E2C2C; color: mintcream">©
        <script>document.write(new Date().getFullYear());</script>
        teloregalo.com.ar
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>



<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 23e702fdae34cd80906986b8e767d6a5f69702e1
