<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TeLoRegalo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="Regursos%20graficos/logo.svg" sizes="32x32" type="image/svg">
    <link rel="icon" href="Regursos%20graficos/logo.svg" sizes="16x16" type="image/svg">
</head>


<body>
<header>
    <!--Inicio Navbar -->
    <nav class="mb-1 navbar navbar-expand-lg navbar-light navbar-green shadow-sm sticky-top">
        <a class="navbar-brand" href="#">
            teloregalo
            <img src="Regursos%20graficos/logo.svg" width="40" height="40" class="d-inline-block align-bottom" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
                aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Comercios adheridos
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Preguntas frecuentes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Quiénes somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="btnDonarNav">Donar</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item button">
                    <a class="nav-link p-0 btn-navbar" href="#" id="nombreComercio">
                        NOMBRE DE COMERCIO</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Fin Navbar -->
</header>

<!-- Inicio contenedor -->
<div class="container">

    <!-- Inicio Menú Comercio-->
    <div id="menuMisVentas">
        <ul>
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Ventas</a></li>
            <li><a href="#">Productos</a></li>
        </ul>
    </div>
    <!-- Fin Menú Comercio -->

    <!-- Inicio Contenedor Ventas del comercio -->
    <div id="contenedorMisVentas">

        <h1 id="tituloVentas">Ventas</h1>

        <p id="subtituloVentas">Ingresá el código de validación para registrar la entrega.</p>
        <!-- Inicio ingresar código -->
        <div class="row">
            <div class="col-lg-3">
                <img src="Regursos%20graficos/ticketEntrega.svg" alt="ticket" id="imgCodigoVal">
            </div>

            <div class="col-lg-9">
                <div id="codigoValidacion">
                    <!-- Modal Trigger -->
                    <label for="inputCodigo"></label><input type="text" id="inputCodigo"
                                                            placeholder="Código de validación">
                    <button type="submit" class="btn btn-principal btn-block " data-toggle="modal"
                            data-target="#exampleModal" id="btnRegistrarEntrega">Registrar entrega
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                         aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel"><b>¡La entrega del regalo fue
                                        realizada con éxito!</b></h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <b>NOTA: </b>Si considerás que la persona a la que acabás de entregarle un regalo no
                                    pertenece al personal esencial, hacé click en la opción reportar usuario.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" id="btnReportar">Reportar usuario</button>
                                    <button type="button" class="btn btn-principal" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fin Modal -->

                    <!-- Inicio Reportar usuario -->
                    <!--  <div id="reportarUsuario">
                          <p>Si creés que el usuario no es personal esencial, te recomendamos entregar el producto y luego reportarlo.</p>
                          <button id="btnReportar">Reportar usuario</button>
                      </div> -->
                    <!-- Fin Reportar usuario -->
                </div>

            </div>
            <div class="row mt-5">
                <div id="descrVentas">
                    <p><span><i class="fas fa-exclamation-circle"></i></span>Queda a total discreción del comerciante
                        entregar los regalos a las personas que acrediten estar trabajando para ayudarnos a todos.
                    </p>
                    <p><span><i class="fas fa-exclamation-circle"></i></span>Si creés que el usuario no es personal
                        esencial, te recomendamos entregar el producto y luego reportarlo.</p>
                </div>

                <section id="stock">
                    <div id="stockProducto">
                        <div class="row text-center">
                            <div class="col-lg-4">
                                <h5 id="nombreProductoVentas">Opción Producto</h5>
                                <ul>
                                    <span id="totalStock">
                                    <li>
                                        <p id="tituloStock">Disponibles</p>
                                        <p id="cantidadProd">XX</p>
                                    </li>
                                    <li>
                                        <p id="tituloStock" style="opacity: 50%;">Entregados</p>
                                        <p id="cantidadProd" style="opacity: 50%;">XX</p>
                                    </li>
                                </span>
                                    <li>
                                        <span id="totalVendidos">
                                            <p id="tituloStockVendidos">Total vendidos</p>
                                            <p id="cantidadProdVendidos">XX</p>
                                        </span>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-lg-4">
                                <h5 id="nombreProductoVentas">Opción Producto</h5>
                                <ul>
                                    <span id="totalStock">
                                    <li>
                                        <p id="tituloStock">Disponibles</p>
                                        <p id="cantidadProd">XX</p>
                                    </li>
                                    <li>
                                        <p id="tituloStock" style="opacity: 50%;">Entregados</p>
                                        <p id="cantidadProd" style="opacity: 50%;">XX</p>
                                    </li>
                                </span>
                                    <li>
                                        <span id="totalVendidos">
                                            <p id="tituloStockVendidos">Total vendidos</p>
                                            <p id="cantidadProdVendidos">XX</p>
                                        </span>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-lg-4 ">
                                <h5 id="nombreProductoVentas">Opción Producto</h5>
                                <ul>
                                    <span id="totalStock">
                                    <li>
                                        <p id="tituloStock">Disponibles</p>
                                        <p id="cantidadProd">XX</p>
                                    </li>
                                    <li>
                                        <p id="tituloStock" style="opacity: 50%;">Entregados</p>
                                        <p id="cantidadProd" style="opacity: 50%;">XX</p>
                                    </li>
                                </span>
                                    <li>
                                        <span id="totalVendidos">
                                            <p id="tituloStockVendidos">Total vendidos</p>
                                            <p id="cantidadProdVendidos">XX</p>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- Fin ingresar código -->

        <!-- Inicio Stock de Productos -->

        <!-- Fin Stock de Productos -->
    </div>

</div>
<!-- Fin contenedor -->

<!-- Footer -->
<footer class="page-footer ">

    <!-- Footer Links -->
    <div class="container mt-5 ">

        <!-- Grid row -->
        <div class="row mt-3">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">

                <div class="navbar-brand">
                    teloregalo
                    <img src="Regursos%20graficos/logo.svg" width="40" height="40" class="d-inline-block " alt="Logo">
                </div>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-3 mb-4 " style="margin-bottom: 1rem !important;">
                <h6 class="text-uppercase font-weight-bold">Sitio</h6>
                <!-- Links -->
                <div class="row">
                    <div class="col-auto">
                        <p>
                            <a href="#">Comercios adheridos</a>
                        </p>
                        <p>
                            <a href="#">Preguntas frecuentes</a>
                        </p>
                    </div>

                    <div class="col-auto">
                        <p>
                            <a href="#">Quienes somos</a>
                        </p>
                        <p>
                            <a href="#">Donar</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Contacto</h6>
                <p><i class="fas fa-lg fa-envelope mr-3"></i>info@example.com</p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase font-weight-bold">Seguinos</h6>
                <a href="#"> <span class="fab fa-2x fa-facebook-square"></span></a>
                <a href="#"><span class="fab fa-2x fa-instagram"></span></a>
            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="background-color:#2E2C2C; color: mintcream">©
        <script>document.write(new Date().getFullYear());</script>
        teloregalo.com.ar
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>

</html>
