<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TeLoRegalo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="Regursos%20graficos/logo.svg" sizes="32x32" type="image/svg">
    <link rel="icon" href="Regursos%20graficos/logo.svg" sizes="16x16" type="image/svg">
</head>


<body>
<header>
    <!--Inicio Navbar -->
    <nav class="mb-1 navbar navbar-expand-lg navbar-light navbar-green shadow-sm sticky-top">
        <a class="navbar-brand" href="#">
            teloregalo
            <img src="Regursos%20graficos/logo.svg" width="40" height="40" class="d-inline-block align-bottom" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
                aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Comercios adheridos
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Preguntas frecuentes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Quiénes somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="btnDonarNav">Donar</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item button">
                    <a class="nav-link p-0 btn-navbar" href="#" id="nombreHeroe">
                        NOMBRE DE HÉROE</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Fin Navbar -->
</header>

<!-- Inicio contenedor -->
<div class="container">
    <!-- Inicio Botón "volver" -->
    <div class="volver">
        <button><  Volver</button>
    </div>
    <!-- Fin Botón "volver" -->
        <div class="row ">
            <div class="col-md-auto">
                <img src="https://via.placeholder.com/150" alt="" class="card-image-profile">
            </div>
            <div class="col">
                <div class="card-description-profile">
                    <h3>Nombre del Comercio</h3>
                    <div id="card-reputation">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    </div>
                    <p><span><i class="fas fa-map-marker-alt"></i></span>Martín Miguel de Güemes 2701, B7600 Mar del Plata, Buenos Aires</p>
                    <p><span><i class="fas fa-clock"></i></span>Lun a Sáb de 10:00 a 21:00</p>
                    <h6>Descripcion</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore</p>
                </div>
            </div>
        </div>

    <hr class="solid">

        @foreach ($store->offers as $offer)
        <div class="col-xs-12 col-md-6 col-xl-4">
            <div class="card-product">
                <div class="row">
                    <div class="col-6">
                        <img src="https://via.placeholder.com/150" alt="" class="card-image-product ">
                    </div>
                    <div class="col-6">
                        <div class=" card-index-product" >
                            <div>
                                <p>Total vendidos</p>
                                <p><b>70</b></p>
                                <hr class="solid">
                                <p>Disponibles </p>
                                <p><b>70</b></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-description-product">
                    <h4>{{ $offer->name_offer }}</h4>
                    <p>{{ $offer->description_offer }}</p>
                    <h3>$ {{ $offer->cost }}</h3>
                </div>
                <div class="card-btn-product ">
                    <a href="{{ route('offers.show', $offer->id) }}" class="btn-principal btn-block ">Comprar</a>
                    <a href="{{ route('otps.create') }}" class="btn-alternative btn-block ">Retirar</a>
                </div>
            </div>
        </div>
        @endforeach
    </div>
</div>
<!-- Fin contenedor -->

<!-- Inicio Footer -->
<footer style="margin-top: 1.5em;">
    <div id="contenedorFooter">
        <div class="row">
            <div class="col-lg-2" id="logoFooter">
                <a href="#" >
                    teloregalo
                    <img src="Regursos%20graficos/logo.svg" width="35" height="35" alt="">
                </a>
            </div>

            <div class="col-lg-7" id="menuFooter">
                <ul>
                    <li>
                        <a href="#">Comercios adheridos</a>
                    </li>
                    <li>
                        <a href="#">Preguntas frecuentes</a>
                    </li>
                    <li>
                        <a href="#">Quiénes somos</a>
                    </li>
                    <li>
                        <a href="#">Donar</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-3" id="año">
                <p>2020 Te lo regalo</p>
            </div>
        </div>
    </div>
</footer>
<!-- Fin Footer -->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>

</html>
