<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TeLoRegalo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="Regursos%20graficos/logo.svg" sizes="32x32" type="image/svg">
    <link rel="icon" href="Regursos%20graficos/logo.svg" sizes="16x16" type="image/svg">
</head>


<body>
    <header>
        <!--Inicio Navbar -->
        <nav class="mb-1 navbar navbar-expand-lg navbar-light navbar-green shadow-sm sticky-top">
            <a class="navbar-brand" href="#" id="logoNav">
                teloregalo
                <img src="Regursos%20graficos/logo.svg" width="40" height="40" class="d-inline-block align-bottom" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
            aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
                <ul class="navbar-nav mr-auto" id="menuNav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Comercios adheridos
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Preguntas frecuentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Quiénes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="btnDonarNav">Donar</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item button">
                        <a class="nav-link p-0 btn-navbar" href="#">
                        Soy un comercio</a>
                    </li>
                    <li class="nav-item button">
                        <a class="nav-link p-0 btn-navbar" href="#">
                        Soy un héroe</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--Fin Navbar -->
    </header>

    <!-- Inicio contenedor -->
    <div class="container">


        <section id="contenedorPreguntas">

            <img src="Regursos%20graficos/preguntas.svg" alt="" class="img-responsive center-block">

            <h1>Preguntas frecuentes</h1>

            <h4>¿Cómo funciona?</h4>
            <p>Los vecinos pueden comprar a través de la aplicación a un comercio de confianza.</p>
            <p>Lo que compren lo podrá retirar cualquier persona que se encuentre trabajando en situación de riesgo contra el coronavirus.</p>

            <h4>¿A quiénes están destinados los regalos?</h4>
            <p>A cualquier trabajador esencial que se encuentre trabajando cuidándonos del Covid-19.</p>
            <p>Ejemplo: personal de la salud, de seguridad, bomberos, personal de limpieza, choferes, etc.</p>

            <h4>¿Cómo hago un regalo?</h4>
            <p>Elegí un comercio de tu confianza que figure en la aplicación, seleccioná el producto que quieras regalar y aboná a través de Mercado Pago.</p>

            <h4>¿Me entero cuando mi regalo fue entregado?</h4>
            <p>Sí, recibirás un correo electrónico.</p>

            <h4>¿Yo elijo a quién le doy mi regalo?</h4>
            <p>No, solo elegís el comercio y el producto.</p>

            <h4>¿Figuran los nombres de quienes regalamos?</h4>
            <p>No. La compra del regalo es anónima.</p>
            <p>Tampoco es revelado el nombre de la persona que retira el regalo.</p>

            <h4>¿Cómo doy de alta mi comercio para recibir compras?</h4>
            <p>Ingresando en la opción “Registrar comercio / Soy un comercio” debés completar el formulario de registro.</p>

            <h4>¿Hay comisión?</h4>
            <p>No.</p>

            <h4>¿Cómo hace el comercio para validar que la persona que reclama el regalo es un trabajador esencial (Héroe)?</h4>
            <p>Queda a total discreción del comerciante entregar los regalos a las personas que acrediten estar trabajando para ayudarnos a todos. Como sugerencia pueden pedir el permiso de circulación obligatoria.</p>

            <h4>Soy personal esencial ¿Cómo retiro un regalo?</h4>
            <p>Seleccioná la opción “Soy un héroe” y completá el formulario.</p>
            <p>Elegís en el mapa el comercio y regalo a retirar. Luego se te enviará un código para presentar en el comercio.</p>

            <h4>¿Cómo hace el Héroe para saber qué comercios tienen un regalo disponible?</h4>
            <p>En el Mapa del Home se puede visualizar el stock de cada comercio.</p>

            <h4>¿Para qué es la donación a la comunidad?</h4>
            <p>Nuestros proyectos son de impacto social sin fines de lucro.</p>
            <p>Los fondos recaudados se utilizan para mantener en pie los proyectos y re invertir en otros nuevos que ayuden a la sociedad.</p>

        </section>

    </div>
    <!-- Fin contenedor -->

    <!-- Footer -->
    <footer class="page-footer ">

        <!-- Footer Links -->
        <div class="container mt-5 ">

            <!-- Grid row -->
            <div class="row mt-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">

                    <div class="navbar-brand">
                        teloregalo
                        <img src="Regursos%20graficos/logo.svg" width="40" height="40" class="d-inline-block " alt="Logo">
                    </div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-3 mb-4 " style="margin-bottom: 1rem !important;">
                    <h6 class="text-uppercase font-weight-bold">Sitio</h6>
                    <!-- Links -->
                    <div class="row">
                        <div class="col-auto">
                            <p>
                                <a href="#">Comercios adheridos</a>
                            </p>
                            <p>
                                <a href="#">Preguntas frecuentes</a>
                            </p>
                        </div>

                        <div class="col-auto">
                            <p>
                                <a href="#">Quienes somos</a>
                            </p>
                            <p>
                                <a href="#">Donar</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Contacto</h6>
                    <p><i class="fas fa-lg fa-envelope mr-3"></i>info@example.com</p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase font-weight-bold">Seguinos</h6>
                    <a href="#"> <span class="fab fa-2x fa-facebook-square"></span></a>
                    <a href="#"><span class="fab fa-2x fa-instagram"></span></a>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3" style="background-color:#2E2C2C; color: mintcream">© <script>document.write( new Date().getFullYear() );</script>  teloregalo.com.ar
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>

</html>
