/*  Contenedor  */



/*  Botón "volver"  */
.volver button {
    border: none;
    background-color: transparent;
    font-size: larger;
}


/*  Información del ticket regalo  */
#codigoRegalo {
    text-align: center;
}

#codigoRegalo h1 {
    margin-top: 25px;
    font-style: normal;
    font-weight: bold;
    font-size: 42.75px;
    line-height: 64px;
}

#codigoRegalo p {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 54px;
    padding-left: 10em;
    padding-right: 10em;
}

#ingresarRegalo {
    font-weight: bold;
}

#ticket {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8em;
}

#ticket img {
    width: 25em;
}

#ticket p {
    margin-bottom: -3.2em;
    padding: 0;
    font-size: 45px;
}


/* Dibujo "like" */
#dibujoLike {
   float: left;
   width: 21%;
   margin-left: 7em;
   margin-top: -6em;
}


/*  Calificar comercio  */
#calificar {
    width: 30%;
    margin-top: 4.5em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#calificar ul {
    padding: 1.6em;
}

#calificar li {
    display: inline;
    list-style: none;
}

#calificar button {
    border: none;
    background-color: transparent;
}



/* Reportar */
#reportarComercio {
    text-align: center;
    margin-top: 6em;
    font-weight: bold;
    font-size: 18px;
}

#btnReportar {
    background-color: transparent;
    border: red solid 1px;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
}


#btnReportar:hover {
    background-color: red;
    color: #FFF;
}

@media handheld, (min-width:992px) and (max-width:1405px) {
    #codigoRegalo p {
        padding: 0;
    }

    #calificar {
        width: 50%;
    }

    #calificar h2 {
        width: 100%;
        margin: 0;
    }

    #dibujoLike {
      margin-left: 0;
    }
}

@media handheld, screen and (max-width:991px) {
    #codigoRegalo p {
        padding: 0;
    }

    #dibujoLike {
        position: relative;
        margin-top: 1em;
        margin-left: -1em;
        width: 180px;
    }

    #codigoRegalo {
        float: right;
        width: 55%;
        text-align: left;
    }

    #codigoRegalo h1 {
        margin: 0;
        font-size: 30px;
        line-height: 44px;
        margin-left: -0.5em;
    }

    #codigoRegalo p {
        margin: 0;
        font-size: 24px;
        line-height: 38px;
        margin-left: -0.5em;
    }

    #ticket {
       margin-left: -8em;
       margin-top: 6em;

    }
    #ticket img {
        width: 17em;
    }

    #ticket p {
        margin-bottom: -4.3em;
        margin-left: 3.2em;
    }

    #calificar {
        width: 90%;
        clear: both;
        padding-top: 2.5em;
        margin-bottom: -4em;
    }

    #calificar h2 {
        font-size: 1.7rem;
        margin: 0;
    }

    #calificar ul {
        padding: 0.2em;
        margin-top: 1rem;
    }

    #calificar button img {
        width: 35px;
    }

    #calificar h3 {
        font-size: 1.4em;
    }

    #calificar p {
        padding-bottom: 4em;
    }
}
