#contenedorDonar {
    text-align: center;
}

#imgAyuda {
    margin-top: 1em;
}

#imgDonar {
    margin-top: 1em;
    margin-bottom: 5.5em;
}

#subtituloDonar {
    width: 900px;
    font-weight: normal;
    margin-left: auto;
    margin-right: auto;
    line-height: 32px;
    text-align: justify;
    font-size: 22px;
    margin-top: 2.7em;
    margin-bottom: 2.7em;
}

#subtituloDonar p {
    margin-bottom: 0.2em;
}

#donaciones {
    display: flex;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2.7em;
}

#donar {
    border: solid 2px #96D293;
    border-radius: 1rem;
    padding: 2em;
    margin: 0.3em;
}

#valorDonacion {
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 1em;
    margin-top: 0.5em;
}

#tiempoDonacion {
    font-weight: bold;
    font-size: 25px;
    margin-top: 1em;
    margin-bottom: 1em;
}

#btnColaborar {
    margin-top: 1.2em;
    font-weight: bold;
}

#graciasDonar {
    margin-bottom: 3em;
}

@media handheld, (min-width:1001px) and (max-width:1386px) {
     #donaciones {
         width: 100%;
        padding-left: 1em;
        padding-right: 1em;
    }

    #donar {
        padding-left: 1em;
        padding-right: 1em;
    }
}

@media handheld, screen and (max-width:1000px) {
    #imgAyuda {
        margin-top: 0.5em;
        width: 75px;
    }

    #tituloDonar {
        font-size: 35px;
        margin-top: 0.1em;
    }
   
    #imgDonar {
        width: 100%;
        margin-top: 2.5em;
        margin-bottom: 2.5em;
    }

    #subtituloDonar {
        width: 100%;
        margin-top: 1em;
        margin-bottom: 1.2em;
        font-size: 20px;
    }

    #donaciones {     
        display: unset;  
        width: 100%;
        height: auto;
        padding-left: 0em;
        padding-right: 0em;
    }

    #donar {
        display: inline-block;
        padding: 0.5em;
        margin-right: 0em;
        width: 45%;
    }
    
    #valorDonacion {
        font-size: 33px;
        margin-bottom: 0.3em;
        margin-top: 0em;
    }
    
    #tiempoDonacion {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    
    #btnColaborar {
        margin-top: 1em;
    }
   
    #graciasDonar {
        font-size: 32px;
        margin-bottom: 1.5em;
    }
}