#menuMisVentas {
    width: 20%;
    float: left;
    margin-top: 70px;
    margin-right: 0;
    margin-left: -40px;
}

#menuMisVentas li {
    list-style: none;
    font-weight: bold;
    margin-bottom: 2em;
}

#menuMisVentas a:hover {
    border-bottom: solid 2px #96D293;
    color: #96D293;
}

#menuMisVentas a {
    text-decoration: none;
    color: #263238;
}

#tituloVentas {
    padding-top: 1.5em;
}

#subtituloVentas {
    padding-top: 0.5em;
    font-size: 20px;
}

#codigoValidacion{
    text-align: center;
}

#imgCodigoVal {
    float: right;
    margin-top: 3.5em;
    padding: 0;
}

#codigoValidacion {
    padding-right: 7em;
    float: left;
}

#inputCodigo {
    margin-top: 2em;
    background-color: transparent;
    border: transparent;
    text-align: center;
    color: #A8A7A7;
    font-size: 30px;
    border-bottom: solid #96D293 2px;
    opacity: 80%;
}

#descrVentas {
    margin-top: 2em;
    margin-bottom: 5em;
}

#btnRegistrarEntrega {
    width: 350px;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
}

#reportarUsuario {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#reportarUsuario p {
    margin-top: 1.8em;
    margin-bottom: 0.5em;
    padding-left: 7em;
    padding-right: 7em;
    font-size: 14px;
}

#btnReportar {
    background-color: transparent;
    border: red solid 1px;
    border-radius: 2em;
    padding: 6px 20px;
    font-size: 14px;
}

#btnReportar:hover {
    background-color: red;
    color: #FFF;
}

#stock {
    min-height: 16em;
    width: 80%;
}

#nombreProductoVentas {
    font-weight: bold;
    margin-bottom: 1.5em;
}

#stockProducto ul {
    padding: 0;
}

#stockProducto li {
   list-style: none;
   font-size: 17px;
   width: 100%;
   height: auto;
}

#stockProducto li p {
    display: inline-block;
}

#stockProducto #tituloStockVendidos,
#stockProducto #tituloStock {
    padding-top: 0.3em;
}

#stockProducto #tituloStockVendidos {
    margin-top: 1em;
}

#totalVendidos {
    border-top: solid 2px #96D293;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
}

#stockProducto #cantidadProdVendidos,
#stockProducto #cantidadProd {
    font-weight: bold;
    font-size: 20px;
}

@media handheld, screen and (max-width:991px) {
    #menuMisVentas {
        float: none;
        width: 100%;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    #menuMisVentas ul {
        margin: 0;
        padding: 0;
        padding-inline-start:0;
    }

    #menuMisVentas li {
        display: inline-block;
        text-align: center;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        margin-top: 0.5rem;
        margin-bottom: 1.5rem;
    }

    #tituloVentas {
        display: none;
    }

    #subtituloVentas {
        width: 100%;
        font-weight: bold;
        margin-left: 0;
        margin-top: 0;
        font-size: 25px;
        text-align: center;
    }

    #contenedorMisVentas {
        text-align: center;
    }
    
    #imgCodigoVal {
        float: none;
        margin-top: 0.5em;
    }

    #codigoValidacion {
        padding-right: 0;
        float: none;
    }

    #stock {
        width: 100%;
        margin-top: 0em;
    }

    #stockProducto {
        width: 100%;
        padding: 0;
    }

    #nombreProductoVentas {
        text-align: center;
        margin-left: 0;
        margin-top: 1em;
    }

    #descrVentas {
        margin-top: 1em;
        margin-bottom: 1em;
        padding-left: 0;
        padding-right: 0;
    }

    #reportarUsuario p {
        padding-left: 0;
        padding-right: 0;
    }

    #inputCodigo {
        margin-top: 0.8em;
    }

    #stockProducto li {
        margin: 0.1em;
    }

    #stockProducto ul {
        width: 270px;
        margin-left: auto;
        margin-right: auto;
    }

    #nombreProductoVentas {
        margin-bottom: 1em;
        font-size: 25px;
        margin-top: 2em;
    }

    #totalStock {
        float: left;
        padding-right: 1em;
    }

    #totalVendidos {
        float: left;
        border-top: none;
        border-left: solid 2px #96D293;
        padding-top: 0;
        padding-left: 1em;
        padding-right: 0;
        margin-top: -0.6em;
    }

    #stockProducto #tituloStockVendidos {
        display: block;
    }
}
