.navbar-green{

    background-color: #96D293;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 2rem !important;
}

.navbar-brand{
    font-family: "Poppins",sans-serif;
    font-size: 2rem;
    margin-right: 4rem;
}

.nav-link{
    font-family: "Poppins",sans-serif;
    font-size: 1rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    color: #2E2C2C;
    text-align: center;
}

.nav-link:hover{
background-color: rgb(140, 193, 137);
border-radius: 1rem;
}

.navbar-light .navbar-toggler{
    border: none !important;
    outline: none;
}

#btnDonarNav {
    background-color: #E6F4E5;
    border-radius: 1rem;
    padding: 0.3em;
    margin-top: 0.1em;
}

#btnDonarNav:hover {
    background-color: rgb(140, 193, 137);
}

#nombreHeroe,
#nombreComercio {
    background-color: transparent;
}

#nombreHeroe:hover {
    font-weight: bold;
}

#nombreComercio:hover {
    font-weight: bold;
}

@media handheld, (min-width:1423px) and (max-width:1555px) {
    .nav-link {
        font-size: 1rem;
    }

    .navbar-brand {
        margin-right: 2rem;
    }
}

@media handheld, (min-width:1301px) and (max-width:1422px) {
    #btnDonarNav {
        margin-top: 0.8em;
    }

    .nav-link {
        font-size: 0.9rem;
    }

    .navbar-brand {
        margin-right: 0.5em;
    }

    li .nav-link {
        margin: 0.5em;
    }
}

@media handheld, (min-width:992px) and (max-width:1300px) {
    #btnDonarNav {
        margin-top: 1.5em;
    }

    .nav-link {
        font-size: 0.9rem;
        width: 95px;
    }

    .navbar-brand {
        margin-right: 0.5em;
    }

    li .nav-link {
        margin: 0.5em;
    }

    #nombreHeroe,
    #nombreComercio {
        width: 170px;
    }
}
