#imgRegistroComercio {
    width: 80%;
    margin-top: 2em;
    margin-bottom:6em;
    margin-right: 5em;
}

#imgRegistroComercio2 {
    width: 90%;
    margin-top: 5em;
    margin-bottom:10em;
    margin-right: 5em;
}



#RegistroComercio h1 {
    margin-bottom: 0.5em;
}

#RegistroComercio label {
    margin-bottom: 0;
    margin-top: 1em;
}

#chekRegistroComercio input{
    margin-top: 1.1em;
}

#chekRegistroComercio label {
    margin-left: 1em;
    margin-bottom: 0.5em;
}

#btnRegistroComercio {
    padding: 0.3em;
    letter-spacing: 2px;
}

#tycRegistroComercio {
    margin-top: 1rem;
    font-size: 0.8rem;
}

@media handheld, screen and (max-width:991px) {

    #imgRegistroComercio {
        width: 40%;
        float: right;
        margin-bottom: 0;
margin-top: -1rem;
    }

    #imgRegistroComercio2 {
        width: 40%;
        float: right;
        margin-bottom: 0;
        margin-top: -1rem;
    }

    #RegistroComercio {
        width: 100%;
        float: none;
        margin-top: -12rem;
        padding-left: 0;
        margin-bottom: 2em;
    }

    #RegistroComercio h1 {
        margin-top: 4em;
    }

    #RegistroComercio label {
        margin-bottom: -1em;
    }

    #RegistroComercio .form-group {
        margin-bottom: 0;
    }

    #RegistroComercio p {
        margin-bottom: 1em;
    }



}
