#imgRegistroHeroe {
    width: 90%;
    margin-top: 5em;
    margin-bottom:10em;
    margin-right: 5em;
}


#RegistroHeroe h1 {
    margin-bottom: 0.5em;
}

#RegistroHeroe label {
    margin-bottom: 0;
    margin-top: 0;
}

#chekRegistroHeroe input{
    margin-top: 1.1em;
}

#chekRegistroHeroe label {
    margin-left: 1em;
    margin-bottom: 0.5em;
}


#separadorRegistroHeroe {
    width: 100%;
    padding: 1.6em 4.5em;
}


@media handheld, screen and (max-width:991px) {

    #imgRegistroHeroe {
        width: 40%;
        float: right;
        margin-bottom: 0;
        margin-top: -1rem;
    }

    #RegistroHeroe {
        width: 100%;
        float: none;
        margin-top: -12rem;
        padding-left: 0;
        margin-bottom: 2em;
    }

    #RegistroHeroe h1 {
        margin-top: 4em;
    }

    #RegistroHeroe label {
        margin-bottom: -1em;
    }

   #RegistroHeroe .form-group {
       margin-bottom: 0.6em;
   }

   #RegistroHeroe p {
       margin-bottom: 2.5em;
   }

   #tycRegistroHeroe {
       margin-top: 0.5em;
       font-size: 14px;
   }

   #btnRegistroHeroeFace {
       margin-bottom: 6em;
   }
  }
