#content{
    width: 65%;
    text-align: center;
    margin: 5rem auto 3rem;
}

#content h3 {
    margin-top: 5rem;
    margin-bottom: 0;
}

.card-member{
    text-align: center;
    position: relative;
    border:none;
    margin-bottom: 3rem;
}

.card-member h6 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.card-member p {
    margin-top: auto;
    margin-bottom: auto;
}

@media handheld, screen and (max-width:991px) {
    #content {
        width: 100%;
        margin-top: 2.5em;
    }
}
